# chinese-checkers

./: .travis.yml  README.md
android-application/ChineseCheckers/: build.gradle
android-application/ChineseCheckers/src/instrumentTest/java/: HomeAndSeatTest.java
android-application/ChineseCheckers/src/instrumentTest/java/ca/brocku/chinesecheckers/tests/: AIPlayerTest.java  ActivityAITest.java  GridUnitTest.java  HelpActivityUnitTest.java  HomeAndSeatTest.java  HomeSeatAndGameTest.java  HotseatConfigurationActivityUnitTest.java  MainActivityUnitTest.java  (+8 more)
android-application/ChineseCheckers/src/main/: AndroidManifest.xml  Thumbs.db
android-application/ChineseCheckers/src/main/java/ca/brocku/chinesecheckers/: BoomBoomMusic.java  GameActivity.java  HelpActivity.java  HotseatConfigurationActivity.java  HotseatGameActivity.java  MainActivity.java  OfflineConfigurationActivity.java  OfflineGameActivity.java  OfflineGameEndDialog.java  OfflineGameResumeDialog.java  OnlineListActivity.java  Popup.java  SettingsActivity.java  Testable.java
android-application/ChineseCheckers/src/main/res/drawable-mdpi/: chch_badge_notify_number_background.xml  chch_button.xml  chch_button_dialog_left.xml  chch_button_dialog_right.xml  chch_button_done.xml  chch_button_player_type.xml  chch_button_reset.xml  chch_button_rounded.xml  chch_button_square_blue.xml  chch_button_square_green.xml  chch_button_square_orange.xml  chch_button_square_purple.xml  chch_button_square_red.xml  chch_button_square_right_blue.xml  chch_button_square_right_green.xml  chch_button_square_right_orange.xml  chch_button_square_right_purple.xml  chch_button_square_right_red.xml  chch_button_square_right_yellow.xml  chch_button_square_yellow.xml  chch_container_rounded.xml  chch_dialog_background.xml  chch_edittext.xml  chch_edittext_blue.xml  chch_edittext_green.xml  chch_edittext_orange.xml  chch_edittext_purple.xml  chch_edittext_red.xml  chch_edittext_yellow.xml  chch_switch_left.xml  chch_switch_right.xml  chch_togglebutton.xml
android-application/ChineseCheckers/src/main/res/layout/: activity_help.xml  activity_hotseat_configuration.xml  activity_main.xml  activity_network.xml  activity_offline_configuration.xml  activity_offline_game.xml  activity_online_list.xml  activity_settings.xml  activity_static_page.xml  fragment_dialog.xml  fragment_hotseat_configuration.xml  fragment_hotseat_game.xml  fragment_main.xml  fragment_offline_game.xml  fragment_offline_game_end_dialog.xml  fragment_offline_game_resume.xml  fragment_offline_game_resume_dialog.xml  fragment_online_list_item.xml  fragment_online_new_game.xml  fragment_player_list.xml
android-application/ChineseCheckers/src/main/res/menu/: help.xml  main.xml  offline_configuration.xml  offline_game.xml  settings.xml
android-application/ChineseCheckers/src/main/res/values/: board_settings.xml  color.xml  dimens.xml  settings.xml  strings.xml  styles.xml
cc-api-lib/: README.md  pom.xml
cc-api-lib/src/main/java/com/ccapi/: GameListItem.java  GameState.java  Move.java  PieceInformation.java  PlayerInformation.java
cc-api-lib/src/main/java/com/ccapi/postdata/: PlayerMovePostData.java  RegisterUserPostData.java
cc-api-lib/src/main/java/com/ccapi/receivables/: ActionRequiredNotificationReceivable.java  DeleteGameReceivable.java  ErrorReceivable.java  GameDetailsReceivable.java  GameListReceivable.java  GameOverNotificationReceivable.java  GameReadyNotificationReceivable.java  GameStateReceivable.java  InitialGameStateReceivable.java  JoinGameReceivable.java  NewGameReceivable.java  PlayerMoveReceivable.java  Receivable.java  SuccessReceivable.java  UserRegistrationReceivable.java
cc-api-lib/src/main/java/com/ccapp/: ErrorCodes.java  ErrorResult.java  RegisterUserRequest.java  Result.java  UserRegistrationResult.java
(+408 files in other folders)
