<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccapp</groupId>
  <artifactId>cc-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>cc-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jdk.version>version>1.7</jdk.version>
  </properties>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <outputDirectory>../server/server-application/backend-api-server/lib/</outputDirectory>
                </configuration>
              </plugin>
      </plugins>
  </build>
</project>
