<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/activity_xxlarge_text_size"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Page Title" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_image"/>
    </LinearLayout>

    <!--
        Taylor Note: Might want to make the header TextViews into
        styles; maybe even the very top-most title one too if not
        already done so.
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header 1"
        android:textSize="@dimen/activity_xlarge_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header 2"
        android:textSize="@dimen/activity_large_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/activity_normal_text_size"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/activity_normal_text_size"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>