<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/activity_xxlarge_text_size"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/play_offline" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_image"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chch_togglebutton"
            android:drawableTop="@drawable/ic_board_p2"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/app_button_text"
            android:textOn="2 Players"
            android:textOff="2 Players"
            android:checked="true"
            android:id="@+id/twoPlayerButton"
            android:singleLine="false" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chch_togglebutton"
            android:drawableTop="@drawable/ic_board_p3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/app_button_text"
            android:textOn="3 Players"
            android:textOff="3 Players"
            android:id="@+id/threePlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chch_togglebutton"
            android:drawableTop="@drawable/ic_board_p4"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/app_button_text"
            android:textOn="4 Players"
            android:textOff="4 Players"
            android:id="@+id/fourPlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/chch_togglebutton"
            android:drawableTop="@drawable/ic_board_p6"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/app_button_text"
            android:textOn="6 Players"
            android:textOff="6 Players"
            android:id="@+id/sixPlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:id="@+id/offlineRedPlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlineRedPlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_red"
            android:textColor="@color/app_background"
            android:id="@+id/offlineRedPlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_red"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflineRedPlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_red"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflineRedPlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_red"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflineRedPlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_human"
            android:background="@drawable/chch_button_player_type"
            android:tag="human"
            android:id="@+id/offlineRedPlayerTypeButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/offlinePurplePlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlinePurplePlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_purple"
            android:textColor="@color/app_background"
            android:id="@+id/offlinePurplePlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_purple"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflinePurplePlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_purple"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflinePurplePlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_purple"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflinePurplePlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_ai"
            android:background="@drawable/chch_button_player_type"
            android:tag="robot"
            android:id="@+id/offlinePurplePlayerTypeButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/offlineBluePlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlineBluePlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_blue"
            android:textColor="@color/app_background"
            android:id="@+id/offlineBluePlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_blue"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflineBluePlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_blue"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflineBluePlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_blue"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflineBluePlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_ai"
            android:background="@drawable/chch_button_player_type"
            android:tag="robot"
            android:id="@+id/offlineBluePlayerTypeButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:id="@+id/offlineGreenPlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlineGreenPlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_green"
            android:textColor="@color/app_background"
            android:id="@+id/offlineGreenPlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_green"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflineGreenPlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_green"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflineGreenPlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_green"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflineGreenPlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_ai"
            android:background="@drawable/chch_button_player_type"
            android:tag="robot"
            android:id="@+id/offlineGreenPlayerTypeButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/offlineYellowPlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlineYellowPlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_yellow"
            android:textColor="@color/app_background"
            android:id="@+id/offlineYellowPlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_yellow"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflineYellowPlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_yellow"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflineYellowPlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_yellow"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflineYellowPlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_ai"
            android:background="@drawable/chch_button_player_type"
            android:tag="robot"
            android:id="@+id/offlineYellowPlayerTypeButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/offlineOrangePlayerNameContainer">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"
            android:visibility="invisible"
            android:id="@+id/offlineOrangePlayerError"/>

        <EditText
            android:textColorHint="@color/app_hint_text"
            android:gravity="center_vertical|left"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:inputType="text|textNoSuggestions"
            android:hint="Player 1"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_orange"
            android:textColor="@color/app_background"
            android:id="@+id/offlineOrangePlayerNameEditText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_right_orange"
                android:textOn="@string/ai_easy"
                android:textOff="@string/ai_easy"
                android:checked="true"
                android:id="@+id/OfflineOrangePlayerEasyButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_orange"
                android:textOn="@string/ai_medium"
                android:textOff="@string/ai_medium"
                android:id="@+id/OfflineOrangePlayerMediumButton"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AiDifficultyToggleButton"
                android:background="@drawable/chch_button_square_orange"
                android:textOn="@string/ai_hard"
                android:textOff="@string/ai_hard"
                android:id="@+id/OfflineOrangePlayerHardButton"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_player_ai"
            android:background="@drawable/chch_button_player_type"
            android:tag="robot"
            android:id="@+id/offlineOrangePlayerTypeButton"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:gravity="right|center_horizontal"
            android:drawableLeft="@drawable/ic_action_accept"
            android:textSize="@dimen/activity_xlarge_text_size"
            android:textAllCaps="true"
            android:text="@string/offline_start_game"
            android:id="@+id/offlineGameActivityButton" />

    </LinearLayout>

</LinearLayout>