<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <!-- unavailable network header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/app_button"
        android:visibility="gone"
        android:id="@+id/networkConnectivityContainer">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_action_wifi_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/network_unavailable"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/activity_xxlarge_text_size"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/title_activity_settings" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_image" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings_show_possible_moves" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/settingsShowMovesRadioGroup">

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/chch_switch_left"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/app_background"
                        android:textStyle="bold"
                        android:text="ON"
                        android:id="@+id/settingsShowMoveOnButton" />

                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/chch_switch_right"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/app_background"
                        android:textStyle="bold"
                        android:text="OFF"
                        android:id="@+id/settingsShowMoveOffButton" />

                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/settings_your_username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_small_text_size"
                android:textColor="@color/red"
                android:text="@string/connect_to_edit_username"
                android:visibility="gone"
                android:id="@+id/settingsUsernameErrorTextView"/>

            <EditText
                android:textColorHint="@color/app_background"
                android:gravity="center_vertical|left"
                android:padding="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_gravity="left"
                android:inputType="text|textNoSuggestions"
                android:hint="my.username"
                android:singleLine="true"
                android:background="@drawable/chch_edittext"
                android:textColor="@color/app_text"
                android:id="@+id/settingsUsernameEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Background Sound Levels" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <SeekBar
                        android:id="@+id/settingsBackSoundSlider"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="36dp" />

                    <TextView
                        android:id="@+id/settingsBackSoundText"
                        android:layout_weight="1"
                        android:minEms="4"
                        android:maxEms="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Sound Effects Levels" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <SeekBar
                        android:id="@+id/settingsEffectSoundSlider"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="36dp" />

                    <TextView
                        android:id="@+id/settingsEffectSoundText"
                        android:layout_weight="1"
                        android:minEms="4"
                        android:maxEms="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>