<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- unavailable network header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/app_button"
        android:visibility="gone"
        android:id="@+id/networkConnectivityContainer">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_action_wifi_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/network_unavailable"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/chch_button_red"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/activity_xlarge_text_size"
        android:textColor="@color/app_background"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/play_offline"
        android:id="@+id/offlineConfigurationActivityButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:background="@drawable/chch_button_blue"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/activity_xlarge_text_size"
            android:textColor="@color/app_background"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/play_online"
            android:id="@+id/onlineListActivityButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/onlineListActivityButton"
            android:layout_centerVertical="true"
            android:background="@drawable/chch_badge_notify_number_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:visibility="invisible"
            android:id="@+id/onlineMoveNotificationTextView"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@null"
        android:gravity="center"
        android:textSize="@dimen/activity_normal_text_size"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/title_activity_help"
        android:id="@+id/helpActivityButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:textSize="@dimen/activity_normal_text_size"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/title_activity_settings"
        android:id="@+id/settingsActivityButton" />

</LinearLayout>