<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/activity_xxlarge_text_size"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/hotseat" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_image"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/app_background"
            android:drawableTop="@drawable/ic_board_p2"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="2 Players"
            android:id="@+id/hotseatTwoPlayerButton"
            android:singleLine="false" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/app_background"
            android:drawableTop="@drawable/ic_board_p3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="3 Players"
            android:id="@+id/hotseatThreePlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/app_background"
            android:drawableTop="@drawable/ic_board_p4"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="4 Players"
            android:id="@+id/hotseatFourPlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/app_background"
            android:drawableTop="@drawable/ic_board_p6"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_xsmall_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="6 Players"
            android:id="@+id/hotseatSixPlayerButton"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:text="Player 1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_red"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatRedPlayerNameEditText" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_orange"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatOrangePlayerNameEditText"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_warning"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_yellow"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatYellowPlayerNameEditText"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:text="Player 4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_green"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatGreenPlayerNameEditText"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:text="Player 5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_blue"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatBluePlayerNameEditText"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <EditText
            android:text="Player 6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:background="@drawable/chch_edittext_purple"
            android:textColor="@color/app_background"
            android:id="@+id/hotseatPurplePlayerNameEditText"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:gravity="right|center_horizontal"
            android:drawableLeft="@drawable/ic_action_accept"
            android:textSize="@dimen/activity_xlarge_text_size"
            android:textAllCaps="true"
            android:text="@string/hotseat_start_game"
            android:id="@+id/hotseatGameActivityButton" />

    </LinearLayout>



</LinearLayout>
