buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "ca.brocku.chinesecheckers.tests"
    }

    packagingOptions {
        // TODO: May need to be reincluded for licensing
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.octo.android.robospice:robospice:1.4.11'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
